# javafx-gradle-template

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/valentingc/javafxclient/: Main.java  MainGui.java
src/main/java/com/valentingc/javafxclient/controller/: LoginController.java  MainController.java  SearchController.java  TabPaneController.java  UserController.java
src/main/java/com/valentingc/javafxclient/controller/internal/: AlertHelper.java  AsyncTask.java  Parentable.java  TabPaneEntry.java  UserLoginTask.java
src/main/java/com/valentingc/javafxclient/dto/: DemoDto.java  LoginDto.java
src/main/resources/: log4j2.xml
src/main/resources/css/: styles.css
src/main/resources/view/: login.fxml  mainWindow.fxml  search.fxml  tabPane.fxml  userHeaderMenu.fxml
